PORT=3000

# Conexión a la Nube (Render)
DATABASE_URL="postgresql://postgres1:Q87s99Qomb09eVkUqrc4hnLm6GZzUH4J@dpg-d4o67m7pm1nc73fu033g-a.oregon-postgres.render.com/restaurante_e5pi?sslmode=require"

JWT_SECRET="secreto_super_seguro"
